{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "components/SafeAreaContextView.jsx", "app/(app)/_layout.jsx", "app/(app)/index.jsx", "app/(auth)/_layout.jsx", "app/(auth)/index.jsx", "app/_layout.jsx"  ]
}